@use "abstracts/tokens" as *

.related-posts
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: $fluid-space-md

  @media (max-width: 768px)
    grid-template-columns: 1fr

  .related-post
    margin-bottom: $space-none
