@use "abstracts/tokens" as *
@use "abstracts/mixins/transition-properties" as *

.page-title
  text-shadow: var(--text-shadow-contrast-soft)
  letter-spacing: 0.5px
  margin-block-start: $space-none

  @include transition-properties(text-shadow, $duration: $motion-duration-default, $easing: $motion-easing-smooth)

.page-content
  margin-block-start: $space-lg

.page-excerpt
  font-size: calc(17 / 16 * $font-size-base)
  font-weight: $font-weight-medium
  line-height: $line-height-relaxed
  color: var(--color-fg-accent-muted)
  margin-block-end: $space-sm

.page-signoff
  margin-block-start: $fluid-space-xl

.signoff-wave
  max-width: 100px
  margin-inline: auto
  margin-block: $space-xl
