@use "abstracts/tokens" as *

.changelog-title
  font-size: $font-size-base
  margin-block-end: $space-base
  font-weight: $font-weight-medium
  text-transform: uppercase
  letter-spacing: 2px

.changelog-entry
  font-size: $font-size-sm
  color: var(--color-fg-muted)

  time
    color: var(--color-fg-default)