@use "abstracts/tokens" as *

.interactive-panel
  margin: $space-xl 0
  height: max-content
  max-height: 90vh
  border: $border-width-default solid var(--color-border-default)
  border-radius: $border-radius-default
  overflow: hidden
  background: var(--color-bg-default)
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1)

.interactive-panel-header
  padding: $space-md $space-base
  background: var(--color-bg-muted)
  border-bottom: 1px solid var(--color-border-muted)
  font-size: $font-size-sm
  font-weight: $font-weight-semi-bold
  color: var(--color-fg-default)

.interactive-panel-iframe
  width: 100%
  height: 600px
  border: none
  display: block
