@use "abstracts/tokens" as *
@use "abstracts/modules/text-clip" as *
@use "abstracts/mixins/breakpoints" as breakpoint

.series-list
  display: flex
  flex-direction: column
  gap: $fluid-space-base
  margin: $space-none
  padding: $space-none

.series-title
  margin: $space-none

.series-description
  margin: $space-none

  @extend %text-clip

.series-excerpt
  color: var(--color-fg-muted)
  font-weight: $font-weight-medium
  font-size: calc(17 / 16 * $font-size-base)
  margin-block: $space-md
