@use "abstracts/tokens" as *
@use "abstracts/mixins/transition-properties" as *

.form-group
  display: flex
  flex-direction: column

.form-label
  font-weight: $font-weight-semi-bold
  vertical-align: middle
  margin-bottom: $space-sm
  color: var(--color-fg-default)

.form-control
  border: 1px solid var(--color-border-default)
  background: transparent
  padding: $space-md $space-base
  border-radius: $border-radius-default
  font-size: $font-size-sm
  color: var(--color-fg-default)
  @include transition-properties((border-color, box-shadow), $duration: $motion-duration-fast, $easing: $motion-easing-ease)

  &:focus
    outline: none
    border-color: var(--color-border-accent-emphasis)
    box-shadow: 0 0 0 0.25rem hsl(from var(--color-bg-accent-emphasis) h s l / 0.25)

textarea
  resize: vertical
  min-height: 150px

.form-check
  display: inline-flex
  align-items: center
  gap: $space-sm
  font-size: $font-size-sm
  color: var(--color-fg-muted)
  cursor: pointer
  user-select: none

  &-input
    appearance: none
    width: $size-base
    height: $size-base
    border: $border-width-default solid var(--color-border-default)
    border-radius: $border-radius-sm
    background-color: var(--color-bg-default)
    position: relative
    cursor: pointer

    &:checked
      background-color: var(--color-bg-accent-emphasis)
      border-color: var(--color-bg-accent-emphasis)

    &:checked::after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      width: 0.35rem
      height: 0.7rem
      border: solid var(--color-fg-white)
      border-width: 0 2px 2px 0
      transform: translate(-50%, -60%) rotate(45deg)

    &:disabled
      opacity: 0.6
      cursor: not-allowed

  &-label
    font-weight: $font-weight-semi-bold
    vertical-align: middle
    color: var(--color-fg-default)