@use "abstracts/tokens" as *
@use "abstracts/mixins/breakpoints" as breakpoint
@use "abstracts/modules/text-underline" as *

.hero
  padding: $fluid-space-md
  min-height: 330px
  display: flex
  align-items: center
  justify-content: center

.hero-content
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: $space-sm

  @include breakpoint.max(md)
    align-items: flex-start

  .hero-heading
    font-size: $fluid-font-size-xxl
    line-height: $line-height-title
    margin-bottom: $space-sm
    font-weight: $font-weight-semi-bold

  .hero-subheading
    font-size: $fluid-font-size-lg
    font-weight: $font-weight-base
    line-height: $line-height-relaxed
    color: var(--color-fg-muted)

  .hero-typed
    font-size: $font-size-lg
    font-weight: $font-weight-medium
    color: var(--color-fg-danger)

  .hero-highlight
    position: relative
    letter-spacing: 1px
    background-color: var(--color-fg-danger)
    background-image: linear-gradient(45deg, var(--color-fg-danger) 20%, var(--color-fg-success) 45%, var(--color-fg-attention) 70%)
    background-size: 100%
    background-clip: text
    color: transparent
    -webkit-text-fill-color: transparent

    &::after
      content: ""
      position: absolute
      inset: auto 0 0
      height: 1px
      width: 100%
      background: linear-gradient(45deg, var(--color-fg-danger) 20%, var(--color-fg-success) 45%, var(--color-fg-attention) 70%)

  .hero-typed .typed-cursor
    color: var(--color-fg-attention)
