@use "abstracts/tokens" as *
@use "abstracts/mixins/breakpoints" as breakpoint
@use "abstracts/mixins/middle-dot-separator" as *

.playground
  --playground-height: 800px

  position: relative
  display: flex
  flex-direction: column
  background: var(--color-bg-default)
  margin-block: $space-base
  color: var(--color-fg-default)
  border: $border-width-default solid var(--color-border-default)
  border-radius: $border-radius-default
  box-shadow: var(--box-shadow-floating-legacy)
  font-size: $font-size-sm
  height: var(--playground-height)
  overflow: hidden
  resize: vertical

  @include breakpoint.container-max(lg)
    --playground-height: 1000px

.playground-header
  display: flex
  align-items: center
  justify-content: space-between
  background: var(--color-bg-muted)
  color: var(--color-fg-muted)
  padding: $space-sm $space-md

.playground-brand,
.playground-toolbar
  display: inline-flex
  align-items: center
  gap: $space-sm

.playground-title
  font-weight: $font-weight-medium
  letter-spacing: 0.2px
  color: var(--color-fg-default)
  font-size: $font-size-base
  margin: $space-none
  border: none !important
  padding-bottom: 0 !important

.window-controls
  display: flex
  align-items: center
  gap: $space-xs

  .window-btn
    .icon-circle-fill
      width: 1em
      height: 1em

    &.close .icon-circle-fill
      fill: var(--color-bg-danger-emphasis)

    &.minimize .icon-circle-fill
      fill: var(--color-bg-attention-emphasis)

    &.maximize .icon-circle-fill
      fill: var(--color-bg-success-emphasis)

.playground-content
  flex: 1
  display: flex
  overflow: hidden

  &::before
    content: ""
    position: absolute
    inset: 0
    background: var(--color-bg-transparent)
    pointer-events: none
    display: none
    z-index: 10

  &.resizing
    &::before
      pointer-events: all
      display: block

.editor-section,
.preview-section
  flex: 1
  display: flex
  flex-direction: column
  overflow: hidden

.editor-tabs
  display: flex
  border-bottom: $border-width-default solid var(--color-border-default)

.editor-panels
  flex: 1
  display: flex
  flex-direction: column
  min-height: 0
  overflow: hidden

.editor-panel
  display: none
  flex: 1
  overflow: auto

  &.active
    display: flex
    flex-direction: column

.code-editor
  display: grid
  grid-template-columns: auto 1fr
  overflow: auto
  scrollbar-width: thin
  flex: 1

  .editor-gutters,
  [contenteditable="true"]
    font-family: $font-stack-monospace
    font-size: $font-size-sm
    line-height: $line-height-code

  .editor-gutters
    display: flex
    align-items: center
    user-select: none
    position: sticky
    inset-inline-start: 0
    padding-block: $space-sm
    background: var(--color-bg-muted)
    border-right: $border-width-default solid var(--color-border-muted)
    z-index: 6
    color: var(--color-fg-muted)
    text-align: center

  [contenteditable="true"]
    padding-block: $space-sm
    white-space: pre
    caret-color: var(--color-fg-default)
    border: none
    resize: none
    outline: none
    z-index: 5

    .editor-line
      position: relative
      cursor: text

      &:has(> br:only-child)::before
        content: "␣"
        opacity: 0.3
        position: absolute

    .editor-token-tab
      position: relative
      cursor: text

      &::before
        content: "→"
        opacity: 0.4

    .editor-token-space
      position: relative
      cursor: text

      &::before
        content: "·"
        opacity: 0.4
        position: absolute
        left: 50%
        transform: translateX(-50%)

.preview-tabs
  display: flex

  @include breakpoint.container-max(lg)
    border-block-start: none

.preview-panels
  flex: 1
  display: flex
  flex-direction: column
  min-height: 0
  overflow: hidden

.preview-panel
  flex: 1 1 auto
  display: none
  min-height: 0
  overflow: auto

  &.active
    display: flex
    flex-direction: column

  .preview-frame,
  .console-output
    flex: 1 1 auto
    border: none
    background: var(--color-bg-default)
    min-height: 0
    overflow: auto
    scrollbar-width: thin

.editor-header,
.preview-header,
.console-header
  display: flex
  align-items: center
  justify-content: flex-end
  gap: $space-sm
  padding: $space-xs $space-md
  background: var(--color-bg-muted)
  color: var(--color-fg-muted)
  border-bottom: $border-width-default solid var(--color-border-muted)
  font-size: $font-size-sm

.console-output
  padding: $space-sm $space-md
  font-family: $font-stack-monospace
  font-size: $font-size-xs
  line-height: $line-height-relaxed
  white-space: pre
  background: var(--color-bg-default)
  min-height: 0
  overflow: auto

.autorun-check-label
  font-weight: $font-weight-base !important
  color: var(--color-fg-muted) !important

.playground-footer,
.editor-footer,
.preview-footer,
.console-footer
  display: flex
  justify-content: space-between
  align-items: center
  padding: $space-xs $space-md
  border-top: $border-width-default solid var(--color-border-default)
  background: color-mix(in srgb, var(--color-bg-muted) 50%, transparent 50%)
  color: var(--color-fg-muted)
  font-size: $font-size-xs

.caret-metadata,
.console-metadata,
.render-metadata
  display: inline-flex
  align-items: center
  user-select: none

  @include middle-dot-separator

.console-line-log,
.console-count-log
  color: var(--color-fg-success)

.console-line-info,
.console-count-info
  color: var(--color-fg-accent)

.console-line-debug,
.console-count-debug
  color: var(--color-fg-default)

.console-line-warn,
.console-count-warn
  color: var(--color-fg-attention)

.console-line-error,
.console-count-error
  color: var(--color-fg-danger)

.editor-line
  padding-inline: $space-sm
  width: 100%
  height: 1.5rem
  border-block: $border-width-default solid var(--color-border-transparent)
  position: relative

  &.editor-active-line
    border-block-color: var(--color-border-muted)

  &.collapsed
    display: none !important

.editor-gutter
  display: flex
  align-items: center
  flex-direction: column
  flex-shrink: 0
  box-sizing: border-box
  min-height: 100%
  overflow: hidden

  &.hidden
    display: none

  .editor-line
    display: inline-flex
    align-items: center
    gap: $space-sm

    &.collapsed
      display: none !important

    [data-line-numbers="off"] &
      .line-number
        display: none

  .line-number
    min-width: 3ch
    text-align: center

  .fold-marker
    display: flex
    align-items: center
    justify-content: center
    user-select: none

    &.has-marker
      cursor: pointer

      &[data-state="expanded"]
        &::after
          content: "-"

      &[data-state="collapsed"]
        &::after
          content: "+"

  .editor-active-line
    color: var(--color-fg-default)
    font-weight: $font-weight-semi-bold

[contenteditable="true"]
  .editor-line[data-collapsed-lines]::after
    content: " \2026 (+" attr(data-collapsed-lines) " lines)"
    color: hsl(from var(--color-fg-success) h s l / 0.6)
    font-style: italic
    font-size: 0.9em
    pointer-events: none
    user-select: none
