@use "abstracts/modules/list-unstyled" as *
@use "abstracts/mixins/breakpoints" as breakpoint
@use "abstracts/tokens" as *

.toc-wrapper
  grid-area: toc
  position: sticky
  top: calc($header-height + $space-lg)
  max-height: calc(100vh - $header-height - $space-lg)
  padding-inline: $space-sm
  align-self: start
  font-size: $font-size-sm
  overflow-y: auto

  @include breakpoint.max(lg)
    // position: relative
    // top: 0
    // max-height: none
    // overflow-y: visible
    // padding-inline: $space-none
    display: none

  .toc-heading
    font-size: $font-size-base
    margin-block-end: $space-base
    font-weight: $font-weight-medium
    text-transform: uppercase
    letter-spacing: 2px

  .toc-link
    color: var(--color-fg-muted)
    text-decoration: none

    &.active
      color: var(--color-fg-link)
      font-weight: $font-weight-semi-bold

.toc-level-2,
.toc-level-3,
.toc-level-4
  list-style: none

.toc-level-2
  padding: $space-none

.toc-level-3,
.toc-level-4
  padding-inline-start: $space-base
