@use "abstracts/tokens" as *
@use "abstracts/mixins/transition-properties" as *
@use "abstracts/mixins/breakpoints" as breakpoint
@use "abstracts/modules/list-unstyled" as *
@use "abstracts/animations/scooch" as *
@use "abstracts/animations/self-draw" as *
@use "abstracts/animations/fade-in" as *
@use "abstracts/animations/drop-icon" as *

.site-header
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  position: sticky
  inset: $space-none $space-none auto
  z-index: 10
  height: $header-height
  padding: $fluid-space-md
  background: var(--color-bg-transparent)
  color: var(--color-fg-accent-muted)
  gap: $space-md

  @include transition-properties((background, backdrop-filter), $duration: 350ms, $easing: cubic-bezier(0.41, 0.1, 0.13, 1))

  @include breakpoint.max(md)
    gap: $space-sm
    justify-content: space-between
    min-height: $header-height
    height: auto

.glassy-backdrop
  --glass-color: hsl(from var(--color-bg-sky-from) h s l / var(--glass-opacity, $opacity-none))
  background: var(--glass-color)
  backdrop-filter: blur(var(--blur-amount, $blur-none))

[data-is-over-threshold]
  --glass-color: hsl(from var(--color-bg-default) h s l / var(--glass-opacity, $opacity-none))

.site-logo
  display: flex
  align-items: center
  gap: $space-sm
  font-weight: $font-weight-bold
  font-size: $font-size-md
  color: inherit

  &:hover
    color: var(--color-fg-default)
    text-decoration: none

  .first-name
    animation: scooch-left $motion-duration-default $motion-easing-overshoot $motion-delay-long both

  .last-name
    animation: scooch-right $motion-duration-default $motion-easing-overshoot $motion-delay-extra-long both

  .middle-name-initial
    stroke-dasharray: 100
    stroke-dashoffset: 100
    animation: self-draw $motion-duration-ultra-slow $motion-easing-overshoot calc($motion-delay-extra-long + $motion-duration-default) both

.nav-items
  display: flex
  gap: $space-sm
  flex: 1 1 auto

  @include breakpoint.max(md)
    display: none

.nav-links
  @extend %list-unstyled

  li
    margin-block-end: $space-none

  .nav-link
    display: inline-flex
    align-items: center
    gap: $space-sm
    text-decoration: none
    font-size: $font-size-sm
    color: inherit
    padding-block: $space-xs
    padding-inline: $space-sm

    &:hover
      color: var(--color-fg-default)

.header-actions,
.nav-links
  display: flex
  align-items: center
  gap: $space-sm

.header-action
  padding: $space-sm
  border-radius: $border-radius-full
  background-color: var(--color-bg-control-transparent)
  color: inherit
  border: $border-width-default solid var(--color-border-control-transparent)
  font-size: $fluid-font-size-sm
  font-weight: $font-weight-semi-bold
  animation: drop-icon calc(0.5s + var(--index) * 0.1s) cubic-bezier(0.17, 0.67, 0.2, 1) both
  animation-delay: calc(var(--index) * 0.1s)

  &:hover,
  &:focus
    background-color: var(--color-bg-control-transparent)
    border-color: var(--color-border-control-transparent-hover)

  @for $i from 1 through 6
    &:nth-child(#{$i})
      --index: #{$i}

.toggle-menu
  display: none

  @include breakpoint.max(md)
    display: block

  .icon-hamburger
    @include transition-properties(transform, $duration: $motion-duration-default, $easing: $motion-easing-smooth)

    @at-root [data-drawer="open"] &
      transform: scale(1.5)

.dropdown.header-action
  display: inline-flex
