@use "abstracts/tokens" as *

details
  margin-block: $space-base

  summary
    display: flex
    align-items: center
    gap: $space-sm
    list-style: none
    cursor: pointer
    font-weight: $font-weight-medium

    &::-webkit-details-marker,
    &::marker
      display: none

    p
      margin: $space-none

  &[open]
    summary
      font-weight: $font-weight-semi-bold

