@use "abstracts/tokens" as *
@use "abstracts/mixins/breakpoints" as breakpoint

.snippets-list
  display: grid
  grid-gap: $space-base
  margin-block-start: $space-base
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr))

.snippet
  background: var(--color-bg-default)
  border: $border-width-default solid var(--color-border-default)
  border-radius: $border-radius-default
  margin-block-end: $space-none

  a
    display: flex
    flex-direction: column
    row-gap: $space-sm
    padding: $space-base
    text-decoration: none
    color: var(--color-fg-default)
    height: 100%

.snippet-header
  display: flex
  flex-direction: column
  gap: $space-md

.snippet-name
  font-size: $font-size-lg
  margin-block: 0
  color: var(--color-fg-accent)

.snippet-description
  flex: 1

.snippet-meta
  display: flex
  flex-direction: column
  padding: $space-sm $space-base
  background: var(--color-bg-muted)
  border-radius: $border-radius-sm
  color: var(--color-fg-accent-muted)

.snippet-meta-item
  font-size: $font-size-sm

  &:not(:last-child)
    margin-block-end: $space-sm
